create dynmom db

give table name 
give string email




lambda.py


import json
import os
import boto3

def lambda_handler(event, context):
    try:
        mypage = page_router(event['httpMethod'], event['queryStringParameters'], event['body'])
        return mypage
    except Exception as e:
        return {
            'statusCode': 500,
            'body': json.dumps({'error': str(e)})
        }

def page_router(httpmethod, querystring, formbody):
    if httpmethod == 'GET':
        try:
            with open('index.html', 'r') as htmlFile:
                htmlContent = htmlFile.read()
            return {
                'statusCode': 200,
                'headers': {"Content-Type": "text/html"},
                'body': htmlContent
            }
        except Exception as e:
            return {
                'statusCode': 500,
                'body': json.dumps({'error': str(e)})
            }

    elif httpmethod == 'POST':
        try:
            insert_record(formbody)
            with open('success.html', 'r') as htmlFile:
                htmlContent = htmlFile.read()
            return {
                'statusCode': 200,
                'headers': {"Content-Type": "text/html"},
                'body': htmlContent
            }
        except Exception as e:
            return {
                'statusCode': 500,
                'body': json.dumps({'error': str(e)})
            }

def insert_record(formbody):
    formbody = formbody.replace("=", "' : '")
    formbody = formbody.replace("&", "', '")
    formbody = "INSERT INTO veera value {'" + formbody + "'}"

    client = boto3.client('dynamodb')
    response = client.execute_statement(Statement=formbody)
    # Assuming the execute_statement call returns successfully
    return response


#change insert into details




------------------------------------index.html-----------------------------------------------------------


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-image: url('https://media.istockphoto.com/id/1367728715/vector/devops-concept-with-infinite-loop-on-abstract-technology-background.jpg?s=612x612&w=0&k=20&c=aadwZ3TQPv31Qxd_RyCwvoNNHBT1kNiaoksHtPdfKAA=');
      background-repeat: no-repeat;
      background-size: 100%;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      border-radius: 25px;
      border-style: groove;
      border-color: rgb(9, 205, 9);
      width: 45%;

    }
    h1 {
      text-align: center;
      color: #c81414;
      margin-bottom: 20px;
      background-color: rgb(244, 250, 154);
      font-family: unset;
    }


    h2 {
      text-align: center;
      color: #128de5;
      margin-bottom: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #555;
      font-size: larger;
      font-family: cursive;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 15px;
      border-color: aqua;
    }

    input[type="submit"] {
      background-color: #a7386c;
      color: #fff;
      cursor: pointer;
      font-size: 16px; /* Increased text size for submit button */
      text-align:center;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
        
    }

    /* Additional styles for animation */
    form:hover {
      transform: scale(1);
      border-style: groove;
      border-color: gold;
      

    }

    

    /* Additional styles for footer */
    footer {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
      color: rgb(16, 238, 116);
    }
  </style>
</head>
<body>

  <h1>Welcome to Multicloud with Devops by VEERA NareshIT</h1>

  <form action="/dev" method="post">
    <h2>MultiCloud devops Registration</h2>

    <label for="fname" style="color: red;">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname" style="color: rgb(14, 46, 188);" >Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <label for="email" style="color: rgb(225, 19, 204);">Email ID:</label>
    <input type="text" id="email" name="email" required>

    <label for="message" style="color: rgb(209, 153, 10);" >Message:</label>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea>

   <div style="text-align: center;"><input style="width: 250px; " type="submit" value="Submit"></div> 
  </form>

  <footer>
    Multicloud with devops by VEERA
  </footer>

  <!-- Simple JavaScript for animation -->
  <script>
    const form = document.querySelector('form');

    form.addEventListener('mouseover', () => {
      form.style.transform = 'scale(1.05)';
    });

    form.addEventListener('mouseout', () => {
      form.style.transform = 'scale(1)';
    });
  </script>

</body>
</html>




######################success.html###############


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submission Successful</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('https://media.istockphoto.com/id/1367728715/vector/devops-concept-with-infinite-loop-on-abstract-technology-background.jpg?s=612x612&w=0&k=20&c=aadwZ3TQPv31Qxd_RyCwvoNNHBT1kNiaoksHtPdfKAA=');
      background-repeat: no-repeat;
      background-size: 100%;
      color: #333;
    }

    .message-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      border: 3px solid rgb(36, 240, 123);
    }

    h1 {
      color: green;
      font-family: cursive;
    }

    p {
      font-size: 18px;
      margin-top: 10px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #a7386c;
      color: white;
      border-radius: 10px;
    }

    a:hover {
      background-color: #45a049;
    }

    footer {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
      color: rgb(16, 238, 116);
    }
  </style>
</head>
<body>

  <div class="message-box">
    <h1>✅ Registration Successful!</h1>
    <p>Thank you for registering for MultiCloud with DevOps by VEERA at NareshIT.</p>
    <a href="/dev">Go Back to Form</a>
  </div>

  <footer>
    Multicloud with DevOps by VEERA
  </footer>

</body>
</html>




now open api gateway

rest api - build - create api - create method    - in method type give "GET" and  again click \ then creaate "post

in create stages use dev as it is in index.html


link will be generated in api gateway http.....

copy that link and paste it in browser
